# flutter_beep

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/gonoter/flutter_beep/: FlutterBeepPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/gonoter/flutter_beep_example/: MainActivity.java
example/android/app/src/main/kotlin/com/gonoter/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/gonoter/flutter_beep_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_beep.podspec
ios/Classes/: FlutterBeepPlugin.h  FlutterBeepPlugin.m
lib/: flutter_beep.dart
