group 'com.gonoter.flutter_beep'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.gonoter.flutter_beep"
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
    }
    lint {
        disable 'InvalidPackage'
    }
}
